<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
        }
        #main > div {
            width: 100%;
            padding: 1em;
        }
        #main > div:last-child {
            padding: 0;
        }
        #main > div:first-child {
            padding: 0;
        }
        .box1 {
        }
        .box1 > div {
            width: 60%;
            height: 1em;
        }
        .box1 > div:nth-child(1){
           background-color: aqua;
        }
        .box1 > div:nth-child(2){
            background-color: bisque;
        }
        .box1 > div:nth-child(3){
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="box1" style="background-color:lightblue;">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div style="background-color:coral;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique purus augue, sed tempor orci placerat at. In lacus arcu, hendrerit sed elementum sed, condimentum nec tortor. Donec efficitur leo eget erat aliquam, id tincidunt justo egestas. Integer rutrum fringilla magna, in varius felis pellentesque vitae. Pellentesque nulla libero, semper vitae erat ac, sagittis fringilla nisi. Ut imperdiet faucibus odio, a consectetur dui ullamcorper eu. Maecenas ac mauris sem.</div>
        <div style="background-color:pink;">Lorem ipsum dolor sit amet</div>
      </div>
</body>
</html>