<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 {
            width: 100px;
            height: 300px;
            background: red;
            display: inline-block;
        }
        .class2 {
            width: 300px;
            height: 300px;
            background: yellow;
            display: inline-block;
        }
        .class3 {
            width: 500px;
            height: 300px;
            background: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
</body>
</html>