<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background: #eee;
        }
        .element1,
        .element2,
        .element3,
        .element4,
        .element5 {
            width: 100px;
            display: inline-block;
            position: absolute;

        }
        .element1 {
            height: 40px;
            background: red;
            left: 2em;
            top: 1em;
        }
        .element2 {
            height: 50px;
            background: blue;
            left: 4em;
            top: 2em;
        }
        .element3 {
            height: 70px;
            background: green;
            left: 8em;
            top: 3em;
            z-index: 9999999;
        }
        .element4 {
            height: 90px;
            background: yellow;
            left: 12em;
            top: 4em;
        }
        .element5 {
            height: 100px;
            background: #000;
            left: 16em;
            top: 5em;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="element1"></div>
    <div class="element2"></div>
    <div class="element3"></div>
    <div class="element4"></div>
    <div class="element5"></div>
    
</body>
</html>