<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }
        .main {
            display: grid;
            grid-template-columns: 250px 350px 250px;
            grid-template-rows: 350px 250px;
            align-items: flex-end;
            justify-items: end;
        }
        .main div:nth-of-type(1) {
            width: 150px;
            height: 150px;
        }
        .main div:nth-of-type(2) {
            width: 350px;
            height: 350px;
        }
        .main div:nth-of-type(3) {
            width: 250px;
            height: 250px;
        }
        .main div:nth-of-type(4) {
            width: 70px;
            height: 70px;
            align-self: flex-start;
            justify-self: flex-end;
        }
        .main div:nth-of-type(5) {
            width: 350px;
            height: 250px;
        }
        .main div:nth-of-type(6) {
            width: 200px;
            height: 200px;
            align-self: flex-start;
            justify-self: baseline;
        }

    </style>
</head>
<body>
    <div class="main">
        <div style="background-color:aliceblue;">1</div>
        <div style="background-color:antiquewhite;">2</div>
        <div style="background-color:aqua;">3</div>
        <div style="background-color:aquamarine;">4</div>
        <div style="background-color:azure;">5</div>
        <div style="background-color:forestgreen;">6</div>
    </div>
</body>
</html>