<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        ul li {
            background: #eee;
            padding: 1em;
            margin: .5em;
        }

        @media (min-width: 1024px) {
            ul {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis, porro dicta facere expedita quos temporibus nisi. Dolor nobis ea numquam non temporibus atque, rem enim, aspernatur fuga fugiat nulla.
            </li>
            <li>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta cum autem optio minus adipisci quis. Iure assumenda sint repellat facilis dicta expedita veritatis nam iste. Eaque deleniti vitae quidem ad.
            </li>
            <li>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam reprehenderit animi ea itaque maxime, aperiam totam, cupiditate dicta nobis nemo praesentium aliquid ducimus sit quasi! Odit eius explicabo sequi magnam.
            </li>
        </ul>
    </div>
</body>
</html>