<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: grid;
            background: black;
            grid-template-areas: 
            "header header header"
            "content content box2"
            "box3 box4 box4"
            "footer footer footer";
            /* justify-content: center;
             justify-items: center; */
        }
        .table * {
            color: #fff;
            height: 100px;
            font-weight: bold;
            text-shadow: -2px 0px 9px #000;
        }
        .box1 {
            background: coral;
            grid-area: header;
        }
        .box2 {
            background: crimson;
            grid-area: content;
        }
        .box3 {
            grid-area: box2;
            background: blue;
        }
        .box4 {
            grid-area: box3;
            background: blanchedalmond;
        }
        .box5 {
            grid-area: box4;
            background: beige;
        }
        .box6 {
            grid-area: footer;
            background: cadetblue;
        }
    </style>
</head>
<body>
    <div class="table">
        <header class="box1">header</header>
        <main class="box2">content</main>
        <section class="box3">box2</section>
        <aside class="box4">box3</aside>
        <aside class="box5">box4</aside>
        <footer class="box6">footer</footer>
    </div>
   
    
</body>
</html>