<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: 1em 70% 2em; */
            /* grid-template-columns: repeat(3, 1fr 2fr); */
            /* grid-template-columns: 20px repeat(2, 1fr) 20px; */
            /* grid-auto-rows: 150px; */
            background: black;
            /* grid-column-gap: 1em;
            grid-row-gap: 2em; */
        }
        .table div {
            /* width: 100%;*/
            height: 100px; 
            color: #fff;
            font-weight: bold;
            text-shadow: -2px 0px 9px #000;
        }
        .box1 {
            background: coral;
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 6; */
           
        }
        .box2 {
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 6; */
            background: crimson;
        }
        .box3 {
            background: blue;
        }
        .box4 {
            background: blanchedalmond;
        }
        .box5 {
            background: beige;
            width: 70px;
            justify-self: center;
        }
        .box6 {
            background: cadetblue;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
   
    
</body>
</html>