<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link media="only screen and (max-device-width: 480px)" href="iPhone.css" type="text/css" rel="stylesheet" />

    <style>
        /* @media (any-hover: hover) {
            a:hover {
                background: yellow;
                color: #000;
            }
        } */
        .content {
            display: flex;
            flex-direction: column-reverse;
        }
        @media (min-width: 1024px) {
            .content {
                flex-direction: row;
            }
        }
        img {
            height: 50%;
        }
        .content div {
            padding: 10px;
            background: black;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: pink;
        }
        @media print {
            img {
                height: 100px;
                width: auto;

            }
            .content {
                flex-direction: row;
            }
            .content div {
                background: #fff;
                color: #000;
            }
        }
        ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }
        ul li {
            margin: .5em;
        }
        ul li a {
            width: 200px;
            height: 200px;
            display: inline-flex;
            align-items: self-end;

        }
        ul li a div {
            width: 100%;
            background: red;
            display: flex;
            padding: 1em;
            transition: all .2s linear;
            flex-direction: column;
            position: relative;
        }
        ul li a.active div,
        ul li a:hover div {
            background: #fff;
            color: #000;
        }
        .fer {
            background-size: contain;
            background-repeat: no-repeat;
        }
        .image {
            background-image: url(./image1.png);
        }
        .image2 {
            background-image: url(./image2.jpeg);
        }
        ul li a.active div .animation,
        ul li a:hover div .animation {
            bottom: 2em;
        }
        .animation {
            position: absolute;
            right: 1em;
            bottom: 1em;
            transition: all .2s linear;
        }
        h1 {
            animation: myAnim 2s ease 0s 1 normal forwards;
        }
        @keyframes myAnim {
            0%,
            50%,
            100% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>☆</h1>
    <!-- <div class="content">
        <img src="./image1.png" alt="">
        <div>Lorem <a href="#"> Click aqui</a> ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eligendi officia numquam distinctio accusantium. Nostrum sint odit placeat magni, tenetur velit modi culpa, sapiente minima, aperiam officiis sed blanditiis! Voluptate!</div>
    </div> -->
    <ul>
        <li>
            <a href="#" class="image fer">
                <div>
                    <span>Upp</span>
                    <strong>Libro</strong>
                    <small class="animation">(◕‿◕)</small>
                </div>
                
            </a>
        </li>
        <li>
            <a href="#" class="image2 fer">
                <div>
                    <span>Upp</span>
                    <strong>Libro</strong>
                    <small class="animation">(◕‿◕)</small>
                </div>
            </a>
        </li>
       <li>
            <a href="#" class="image2 fer active">
                <div>
                    <span>Upp</span>
                    <strong>Libro</strong>
                    <small class="animation">(◕‿◕)</small>
                </div>
            </a>
        </li>
        
    </ul>
</body>
</html>